<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal-0xRathi</title>
    <style>
        body{
            background-image: url('./public/assets/image.png');
        }

        .xyz{
            font-size: 1.5rem;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 2%;
        }

        .lol{
            display : flex;
        }
    </style>
</head>
<body>
    <pre class="xyz">

  /$$$$$$            /$$$$$$$              /$$     /$$       /$$
  /$$$_  $$          | $$__  $$            | $$    | $$      |__/
 | $$$$\ $$ /$$   /$$| $$  \ $$  /$$$$$$  /$$$$$$  | $$$$$$$  /$$
 | $$ $$ $$|  $$ /$$/| $$$$$$$/ |____  $$|_  $$_/  | $$__  $$| $$
 | $$\ $$$$ \  $$$$/ | $$__  $$  /$$$$$$$  | $$    | $$  \ $$| $$
 | $$ \ $$$  >$$  $$ | $$  \ $$ /$$__  $$  | $$ /$$| $$  | $$| $$
 |  $$$$$$/ /$$/\  $$| $$  | $$|  $$$$$$$  |  $$$$/| $$  | $$| $$
  \______/ |__/  \__/|__/  |__/ \_______/   \___/  |__/  |__/|__/ 
                                           
    </pre> 
    <div class="xyz">
        <hr>
    </div>
    

    <script src="./dest/terminal.js"></script>
</body>
</html> 



